[gd_scene load_steps=4 format=3 uid="uid://ojrhuxtm3f2n"]

[ext_resource type="Script" uid="uid://f1aq4ol8dkem" path="res://bullet_ennemie.gd" id="1_heiq2"]
[ext_resource type="Texture2D" uid="uid://ktd0u0goislq" path="res://KennyAssets/SpaceShooterRedux/Lasers/laserRed02.png" id="2_tftp6"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_t4vbm"]
radius = 7.0
height = 46.0

[node name="BulletEnnemie" type="Area2D"]
disable_mode = 1
collision_layer = 4
collision_mask = 7
script = ExtResource("1_heiq2")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-5.96046e-07, 0.384617)
scale = Vector2(1.07692, 1.20998)
texture = ExtResource("2_tftp6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visibility_layer = 7
shape = SubResource("CapsuleShape2D_t4vbm")
one_way_collision_margin = 0.0
