[gd_scene load_steps=13 format=3 uid="uid://b723eanis0f5i"]

[ext_resource type="PackedScene" uid="uid://cnx2oop04otpy" path="res://player.tscn" id="1_0f027"]
[ext_resource type="Script" uid="uid://d3q28h456cn4b" path="res://main_scene.gd" id="1_d5x1h"]
[ext_resource type="PackedScene" uid="uid://bt5rsdpfhsier" path="res://killingArea.tscn" id="3_gyfs4"]
[ext_resource type="PackedScene" uid="uid://bn5lbiaggg430" path="res://ennemiespawner.tscn" id="5_8mm7a"]
[ext_resource type="PackedScene" uid="uid://d3temw4cltbjk" path="res://gameManager.tscn" id="5_hq1ik"]
[ext_resource type="Script" uid="uid://c3kw6uaoh0j6e" path="res://label.gd" id="5_nfk4m"]
[ext_resource type="Script" uid="uid://o6de0rcsdbbn" path="res://item_list.gd" id="6_7ycvg"]
[ext_resource type="Script" uid="uid://21kivil5x25t" path="res://game_manager.gd" id="6_nfk4m"]
[ext_resource type="Texture2D" uid="uid://cofylary07q2b" path="res://KennyAssets/SpaceShooterRedux/playerShip1_blue.png" id="7_wr18j"]
[ext_resource type="Texture2D" uid="uid://boigkdlcio0kv" path="res://KennyAssets/SpaceShooterRedux/Backgrounds/darkPurple.png" id="10_wr18j"]
[ext_resource type="PackedScene" uid="uid://3hkb5w322may" path="res://menue/menue.tscn" id="11_qwutr"]

[sub_resource type="LabelSettings" id="LabelSettings_d5x1h"]

[node name="MainScene" type="Node2D"]
position = Vector2(0, 1)
script = ExtResource("1_d5x1h")

[node name="TextureRect" type="TextureRect" parent="."]
light_mask = 0
visibility_layer = 2
offset_left = -74.0
offset_top = -54.0
offset_right = 801.0
offset_bottom = 1087.0
texture = ExtResource("10_wr18j")

[node name="player" parent="." groups=["player"] instance=ExtResource("1_0f027")]
light_mask = 2
position = Vector2(335, 912)

[node name="EnnemieSpawner" parent="." instance=ExtResource("5_8mm7a")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -1)
limit_left = 0
limit_top = 0
limit_right = 720
limit_bottom = -1000
limit_smoothed = true

[node name="TopKillingArea" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(0, -403)

[node name="BottomKillingArea2" parent="." instance=ExtResource("3_gyfs4")]
position = Vector2(-12, 1039)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
anchors_preset = -1
anchor_left = 0.76
anchor_right = 1.0
anchor_bottom = 0.062
offset_left = -0.200012
offset_bottom = 0.0999985
text = "1000"
label_settings = SubResource("LabelSettings_d5x1h")
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("5_nfk4m")

[node name="ItemList" type="ItemList" parent="CanvasLayer"]
anchors_preset = -1
anchor_right = 0.425
anchor_bottom = 0.081
offset_top = 1.0
offset_bottom = 0.0500031
script = ExtResource("6_7ycvg")
metadata/_edit_use_anchors_ = true

[node name="life1" type="TextureRect" parent="CanvasLayer/ItemList" groups=["lifePointTexture"]]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.0131579
anchor_right = 0.338
anchor_bottom = 0.987
offset_right = 197.628
offset_bottom = -0.012001
texture = ExtResource("7_wr18j")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="life2" type="TextureRect" parent="CanvasLayer/ItemList" groups=["lifePointTexture"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.327196
anchor_top = -0.0131579
anchor_right = 0.673196
anchor_bottom = 0.973842
offset_left = -0.122002
offset_right = 0.0579987
offset_bottom = -0.012001
texture = ExtResource("7_wr18j")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="life3" type="TextureRect" parent="CanvasLayer/ItemList" groups=["lifePointTexture"]]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.66
anchor_top = -0.0131579
anchor_right = 0.999941
anchor_bottom = 0.987158
offset_left = 0.0399933
offset_right = 0.0180054
offset_bottom = -0.0240021
texture = ExtResource("7_wr18j")
stretch_mode = 2
metadata/_edit_use_anchors_ = true

[node name="GameManager" parent="." instance=ExtResource("5_hq1ik")]
script = ExtResource("6_nfk4m")

[node name="Menue" parent="." groups=["Menu"] instance=ExtResource("11_qwutr")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 720.0
offset_bottom = 950.0
grow_horizontal = 1
grow_vertical = 1
